<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/layout.css">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<div class="container-fluid">
      



<header>
<div class=" col-12 col-md-12 ctiHead" ><h1 class="align-content-center">Avant Premiere Pvt Ltd | Your Partner In Events</h1></div>
</header>

<section class="row ">
  <nav class="col-2 pt-4">
    <div class="list-group">
  <a href="#" class="list-group-item list-group-item-action "  data-toggle="tooltip" title="Create New Customer">ITB Conference</a>
  <a href="#" class="list-group-item list-group-item-action" data-toggle="tooltip" title="Update Technical Details">WTM Confrence</a>
  <a href="#" class="list-group-item list-group-item-action">Tourism Chalanges</a>
</div>
  </nav>
  
  <article class="col-10 pt-4">
  <h2>WTM Live Streaming</h2>
  <div class="row">
  <div class="col-8 col-md-6">
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pdqV7Tqd-gM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
  <div class="col-4 col-md-6" style="padding-left:30px;"><p>Chat Window goes here</p></div></div>
  <h2>Register New Member</h2>
  <form action="/action_page.php">
  <div class="row">
  <div class="col-6 col-md-6">
  <div class="form-group">
      <label for="email">Tel Number :</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
          <div class="form-group">
      <label for="email">EMI Number :</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
             
    </div>
  <div class="col-6 col-md-6">

      
    <div class="form-group">
      <label for="email">First Name :</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    
     
   
    </div>
      </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
</div>
</body>

</html>
